T0 M3R3 B9CCH3 M3R9 _!!_ F3LL KR RH9 H91 N9W 9CH3W S3 H9WN B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 (+) T0 R0T3 J99Y3G1 L0WD3 :D
T3R1 B3H3N K1 (+) K0 M91 99J RUL9 D1Y9 HUN H3H3H3H3H TU B99P S3 L9D3G9 H3H3H3H3H3 GH9ST1 K3 B9CCH3W  :v 99J9 M99 K3 L0WD3 :D
T3R1 B3H3N K1 (+) K0 M91 M99R3 J99UNG9 L0WD 3K3 B99L T3R1 B3H3N K3 BH0SD3 K0 M91 CH33R DUNG9 B3H3N CH0UD K3 D1NN3 :D :D :P ;P (^^^) :) <(") <3
S9L9 0K99T L3SS SU9R K9 B9CH9 Y3 KR3G9 9PN3 B99P S3 F9D9 J1S B3H3N CH0UD K3 LW0D3 K0 G99L1 N9W D3N3 9T9 H91 B3H3N CH0UD K3 L0WD3 :D  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 B00R K0 M91 GD0GYY STYL3 M3 H1 CH0UDU Y9 9K1S 0R STYL3 M3 H9WN M9TH3RCH0UD K3 D1NN3 MUJH3 B9T9 J9R9 :D
T3R1 B3H3N K1 (+) K99P3 J99 RH1 H91 91S9 K1Y0 M3R3 B9CCH3W  :D 99B TU F3LL N9W KRN9 M3R3 MUNN3 :D  ;P (^^^) :) <(") <3
TU F33L B9HUT J9LD KRT9 H91 BH0SD K3  :P T3R1 M99 K3 BH0SD3 K0 M91 CH33R DUNG9 L0WD3 K3 B99L :D 
T3R1 B3H3N K1 G99ND M3 M91 _!!_ D9LU M9TH3RCH0UD K3 D1NN3 T3R1 B3H3N K1 (+) D3KH K91S3 K99PT1 H91 B3H3N CH0UD K3 D1NN3 :D :D :P
T3R1 M99 K1 (+) K91S3 K9L9P RH1 H91 J9R9 D3KH B3H3N CH0UD K3 B9CCH3W TU T0 9B R0 D1Y9 H91 B3H3N CH0UD K3 L0WD3 M99 K3 D1NN3 :D
T3R1 B3H3N K1 CH000T K0 M91 L0WD3 K9 B99N M9RUN9G K1 T3R1 B3H3N K1 (+) CH1T H0 J99YG1 L0WD3 K3 B9CCH3W  :D TU 1TN9 K9L9PT9 H91 :P
M9TH3RCH0UD K3 D1NN3 MUJH3 N9W P9T9 TH9 H9WN B3H3N CH0UD K3 D1NN3 K1 TU 1TN9 R0 D3G9 :O B3H3N CH0UD K3 LW0D3 :v 1TN9 K01 R0T9 H9X :O
(+) K3 P33SU M3R3 B9CCH3W T3RU1 B3H3N K1 (+) K0 T0 M91 99J K1LS9 K1LS99 K3 H1 M99R DUNG9 R99ND K3 B9CCH3W :P
K1TN9 K9L9PT9 H91 Y3 M3R9 B9CH9  :v 1SK1 M99 K1 (+) K0 T0 M91 CH33R M9RUNG9 R9ND111 K3 B9CCH3W  :v TU 99J N9W M3R9 _!!_ CH00S3G9 :P =D :*  ;P <3 (y) 3:)
T3R1 B3H3N 9PN1 (+) MUJH3 D3KR CH9LT1 B9NG1 R0T3 H3H3H3H3H3H CHUD3 HUY3 CH9M9R B9CCH3 H3H3H3H3H T3R1 B3H3N K1 (+) K0 M91 M9RU :D
R9ND11 K3 9UL99D TU KR3G9 B99P S3 F9D99 9J99 B3 L0WD3 T3R1 B3H3N K1 (+) K0 T0 M99R H1 D1Y9 HUN =]]  ;P (^^^) :) <(") <3
9B T3R1 B99J11 K1 (+) K0 J9R9 M91 M9RU L0WD3 K3 B99L :v :D =]]  ;P (^^^) :) <(") <3
BS TU K9L9PN9 N9H1 M3R3 B9CCH3W  :v TU K9PT9 H91 T0 M3R3 L0WD3 K0 SH9RM 9J9T9 H91 H3H3H3H3H3H3H3  :D =]]  ;P (^^^) :) <(") <3
H1JR3 K1 0L999D  :P S9L9 T3R9 B99P H1JD9 T0 TU BH1 H1JD9 :v
K1S1 G99ND1 N99L1 K3 K1D3 T3R1 B3H3N K1 (+) K0 M91 91S9 M9RUNG9 K1 T3R1 B3H3N K1 (+) M3R3 L0WD3 P3 99K3 D9NC3 KR3G1 B3H3N CH0UD :D
T3R1 M99 K1 (+) K0 M91 M99R M9R K3 1TH3 H1 SUL9 DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B99J1 K1 CH000T M3 M91 SUH9N1 _!!_ D99LU :D
T3R1 M99 K1 (+) D3KH 99J K91S3 K9PT1 H91 B3H3N CH0UD K3 B9CCH3W TU R0 R0 K3 M3R3 L0WD3 K9 99J BH1KH M99NG B3H3N CH0UD K3 B9CCH3W =]]  ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M3 M91 M1TT1 K9 T3L D99L K3 T3R1 M99 K1 (+) K0 M91 M99R DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M9RU :D
G99NDUXX K3 B9CCH3W T3R1 B3H3N K1 (+) M3 M91 S9RS0 K99 T3L L9G9 K3 T3R1 B3H3N K1 (+) K0 M91 P99N1 H1 P99N1 KR DUNG9 H3H3H3H :D
SU9R K3 B9CCH3W  :P S9L9 G99ND3 N99L1 K3 K1D3 :D H3H3H3H3H3H :v T3R1 B3H3N K1 (+) M3 M91 9KR0TT D99L DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3R9 _!!_ 999J F3LL KR B3H3N CH0UD K3 B9CCH3W D3KH T3R1 M99 B3H3N K1 (+) K91S3 F9T1 J99 RH1 H91 BH1KH99R1 K3 B9CCH3W K1L9S B3H3N CH0UD :D
TU K1LST3 J99Y3G9 M3R9 _!!_ T3R1 M99 K1 (+) M3 J99T3 R9H3G9 B3H3N CH0UD K3 D1NN3 B99P S3 L9DT9 H91 N9W T0 L1KHN3 BH1 N9W 9T9 H91=]]  ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) K0 M91 M9R M99R K3 TUJH J91S3 9NP9DH G99W999R K0 M91 L1KHN9 S1KH9 DUNG9 L0WD3 K3 B99L  =]]  ;P (^^^) :) <(") <3 0K99T L3SSS B9CCH3W :P
T3R1 B99J1 K1 (+) M3 M91 SUN3H9R1 L0WD3 K3 9T9KD33R L9G9 DUNG9 R99ND K3 B9CCH3W  K1 T3R1 B3H3N K1 B00R K9PT3 F1R3G1 L0WD3 :D
T3R1 M99 K1 (+) K0 D3KH M991 M99R M99R K3 SUL9 DUNG9 B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 B000R M3R3 L0WD3 P3 99K3 JHUM3G1 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 M99 K1 (+) M3 M91 9CD D99L D999L K3 T3R1 M99 K3 BH0SD3 K0 M91 J9L9 DUNG9 G99NDUXX K3 B9CCH3W K1 T3R1 M99 K9L9PT3 F1R3G1 B3H3N CH0UD K3 D1NN3 :D
T3R1 D999D11 K1 (+) M3 M91 L3D1 K99 T3L L9G9 K3 M91 91S9 M99R M9RUNG9 K1 T3R1 D99D11 K1 (+) K9L9P UTH3G1 B3H3N CH0UD K3 B9CCH3W H3H3H3H3H :D
K9L9PT9 H91 1TN9 N9W K9L9P B3H3N CH0UD K3 B9CCH3W N9W T0 M91 T3R3 G99ND M3 S9R1Y99 D99L K3 T3R1 M99 0R T3R1 B3H3N K1 G99ND K0 M91 WH0L3 B9N9 DUNG9  =]]  ;P (^^^) :) <(") <3
T3R1 M99 CHUD3 J99 RH1 H91 M3R3 L0WD3 P3 CH9DH CH9DH K3 B3H3N CH0UD K3 B9CCH3W 0R TU R0Y3 J99 RH9 H91 L0WD3 K3 B99L T3R1 B3H3N K3 BH0SD3 K0 M91 CH1D DU :D
T3R1 B3H3N K1 CH00CH3 K0 99J M91 D9B9 D9B9 K3 B9D3 KR DUNG9 B3H3N CH0UD K3 L0WD3 :D  =]]  ;P (^^^) :) <(") <3
F1R TU M3R9 _!!_ CH00SN9 H3H3H3H3H3H :D T3R1 B3H3N BH1 91S9 H1 CH00ST1 H91 M3R9 _!!_  =]]  ;P (^^^) :) <(") <3
T3R1 M99 B3H3N K0 M91 B1CH R09D P3 L9NG9 KR KR K3 M91 D9NC3 KR9 DUNG9 B3H3N CH0UD K3 L0WD3 F1R T3R1 M99 B3H3N K9 KY9 H99L H0G9 H3N BH1KH9R1 K3 B9CCH3W :D :D
S9L9 0K99T L3 B9CCH3W TU 9Y9 TH9 B99P S3 L9DN3 R99ND K3 B9CCH3W T3R1 B3H3N K1 (+) T0 R0Y3 J99 RH1 H91 B3H3N CH0UD K3 D1NN3 91S9 R0T1 H91 T3R1 M99  :D :P
T3R1 M99 K0 M91 J9B N9G9 KRK3 CH0UDUNG9 N9W K1 T3R1 M99 M3R9 _!!_ CH00ST3 J99Y3G1 B3H3N CH0UD K3 D1NN3  :P TU BS K9L9PN9 N9H1 H3H3H3H3HH3H3H3H3H :D
9PN3 L0WD3 P3 B1TH9 K3 J9B T3R1 B3H3N K1 (+) K0 JUMP KR9UNG9 N9W K1 T3R1 B3H3N K1 (+) F9T3 J99Y3G1 S9MJH9 L0WD3 :D
M3R3 B9CCH3W T3R1 M9 K1 KUSS M3 SUSU K9R DUNG9 _!!_ D99L K3 :D M9DH9RCH0UD 2 K1L0M3T3R DUR H91 BUS ST9T10N L0LZZ  =]]  ;P (^^^) :) <(") <3
T3R1 M99 L0C9L PL9T3F0RM P9R P9T9K3 P9T9K3 K3 CH0UDUNG9 M9DH9RCH0UD K3 B9CCH3 H9H9H9HH9H9H9H9H9H99H9H9H :v
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B9CCH3W 99J9 B3HC0D K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B99L R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 _!!_ M9RUNG9 BH0SD CH0UD K3 9UL99D S9L3 G99ND3 N99L1 K3 G99ND3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
BH0SD1K3 T3R1 B3H3N K3 B00R K0 M91 CH33R J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 B9CCHWW  =]]  ;P (^^^) :) <(") <3
9J9  =]]  ;P (^^^) :) <(") <3 R3G1ST99N K3 D1NN3 T3R1 B3H3N K1 G99ND M9RU L0WD3 K3 D1NN3 :P
T3R1 B3H3N K1 (+) K0 M91 CH0UD CH0UD KR P9G9L KR DNG9 N9W R3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M91 MUTH1 M99R M99R K3 F9D DUNG9 B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
R9ND11 1NSH99N K3 R9ND11 B9CCH3W T3R1 B3H3N K3 BH0SD3 K0 M91 CH33R J9UNG9 LUN K3 B99L T3R1 B3H3N K1 G99ND M3 M91 G0L1 M9RU BH0SDK3 B9CCH3W :P :3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 9PN3 L0WD3 P3 B1TH9 KR T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 1NSH99N K3 R9ND11 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9UNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 T3R1 B3H3N K1 G99ND K0  M91 CH33R J9U B3H3N CH0UD K3 L0WD3 R9ND11 K3 P1LL3Y T3R1 B3H3N K1 G99ND M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 M91 CH0UD CH0UD K9R T3R1 B99J1 K3 BH0SD3 K0 M91 CH33RT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K1 G99ND M3 M91 91S9 _!!_ D9LU K1 T3R1 B3H3N K1 (+) P9G9L H0 J99Y3G1  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3 ] 99J T3R1 B3H3N K3 BH0SD3 K0 M91 M9R DUNG9 B3H3N CH0UD K3 L0WD3 =]]]
T3R1 B3H3N K1 (+) M3 M91 _!!_ D99LU B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 KUSS K0 M91 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 CH1N99L K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 D1NN3 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) M9RU  =]]  ;P (^^^) :) <(") <3
G99NDU K3 B9CCH3W L0WD3 T3R1 B3H3N K1 KUSS K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU B3H3N CH0UD K3 L0WD3 R9ND11 K3 D1NN3 T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W B3H3N CH0UD K3 D1NN3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RU M99 K3 L0WD3 R9ND11 K3 B9CCH3W3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9UNG9 B3H3N CH0UD K3 L0WD3 T3R1 R9ND11 M99 K3 BH0SD3 M3 M91 _!!_ DUNG9  =]]  ;P (^^^) :) <(") <3
BH0SDK3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD M9RUNG9  =]]  ;P (^^^) :) <(") <3 L0WD3 K3 D1NN3 R9ND11 K3 B9CCH3W =]]
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UD D9LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 R9ND11 1NSH9N K3 R9ND11 K3 9UL99D BH0SDK3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L KR T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 CH0UD DU B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 MUTH1 M9RU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 M91 CH0UDT3 J9U  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 L0WD3 T3R1 B99J1 K1 (+) M3 M91 _!!_ D9L DUNG9 L0WD3 K3 D1NN3 B3H3N CH0UD K3 D1NN3 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND 0 M91 CH0UD DUNG9 L0WD3 K3 B9CCH3W R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9LU B3H3N CH0UD K3 D1NN3 R9ND11 K3 B9CCH3W L0WD3 K3 B9CCH3W B3H3N CH0UD K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 D1NN3 L0WD3 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9 M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9UNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L D99L KR T3R1 B3H3N K1 (+) K0 M91 CH33R DUNG9  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 D1NN3 GH9ST1 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 99J CH33R DU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) M9RU  =]]  ;P (^^^) :) <(") <3
M99 K3 L0WD3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D3T3 J99UNG9 BH0SD1K3 B9CCH3W F33L KR L0WD3 K3 B99L
T3R1 B3H3N K1 (+) K0 M91 99J K91S3 CH0UD RH9 HUN B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 M91 99J CH0UDT3 J9UNG9  =]]  ;P (^^^) :) <(") <3 B3H3N CH0UD K3 D1NN3
T3R1 B3H3N K1 (+) M3 M91 91S9 _!!_ DUNG9 K1 T3R1 B3H3N K1 (+) F9T J99Y3G1 B3H3N CH0UD K3 L0WD3
T3R1 B3H3N K1 (+) M3 M91 _!!_ D9L K9R T3R1 B3H3N K1 (+) K0 M91 SH1FT KR9 DUNG9 B3H3N CH0UD K3 L0WD3 R9ND11 K3 N9SH9L B3H3N CH0UD K3 L0WD3 :D
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9U L0WD3 K3 D1NN3 T3R1 B3H3N K1 G99ND K0 M91 M9R M99R KR T3R1 B3H3N K1 (+) K0 M91 CH0UD DUNG9  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W R9ND11 K3 9UL99D L1KH BH0SD1K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J9U L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M9RU  =]]  ;P (^^^) :) <(") <3
S9L3 L0WD3 L9NG3R K1 9UL99D B3H3N CH0UD K3 B9CCH3W B99P S3 L9D3 G9 T3R1 B3H3N K1 (+) K0 M91 KH9 J99UNG9 B3H3N CH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J9UNG9 R9ND11 K3 9UL99D T3R1 B3H3N K1 (+) M3 M91 _!!_ DUNG9 B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) M9RUNG9 BH0SDK3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDUNG9 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 (+) R0T3 J99Y3G1 B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 K0 M91 99J N0CH KH9UNG9 L0WD3 K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 M3 L99T M99R M99R K3R T3R1 B3H3N K1 (+) K0 M91 SUL9 DUNG9 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 H9TH1 K9 _!!_ D99L KR T3R1 B3H3N K1 G99ND K0 CH33R D9LU R9ND11 K3 N9SH9L  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K0 D3KH K91S3 CH0UDT3 J9T9 HUN BH0SD1K3 B9CCH3W T3R1 B3H3N K1 (+) R0T3 J99Y3G1 B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K1 G99ND K0 CH33R D9LU  =]]  ;P (^^^) :) <(") <3
R9ND11 K3 9UL99D B3H3N CH0UD K3 B9CCH3W L1KH BH0SD1K3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L K3R T3R1 B3H3N K1 (+) M9RU M99 K3 L0WD3  =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UDT3 J99U L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3 
T3R1 B3H3N K1 (+) M3 M91 _!!_ M9RU B3H3N CH0UD K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD D9LU B3H3NCH0UD K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 M91 91S9 CH0UDU K1 T3R1 B3H3N K1 (+) K99PT3 J99Y3G1 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) K0 R9P3 K9RK3 Y9H1 P3 SUL9 DUNG9 L0WD3 S9BS3 CHUDN3 W9L3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND K0 M91 91S9 M9RU K1 T3R1 B3H3N K1 (+) R0 D3 T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D9L KR  =]]  ;P (^^^) :) <(") <3
L0WD3 K3 B9CCH3W T3R1 B3H3N K1 (+) K0 M91 CH0UD KR N99SH KR DU L0WD3 K3 B9CCH3W =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 (+) M3 M91 99J K9L 91S9 _!!_ DUNG9 K1 T3R1 B3H3N K1 (+) M3R9 _!!_ P9K9D K3R F33L KR3G1 =]]  ;P (^^^) :) <(") <3
B3H3N CH0UD K3 B9CCH3W D9R1 HUY1 M99 K3 B9CCH3W T3R1 B3H3N K3 BH0SD3 K0 M91 CH0UDT3 J99U L0WD3 F1R T3R1 B3H3N K3 BH0SD3 K0 M91 P9T9K3 K3R CH0UDU  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 BH0SD3 M3 M91 _!!_ D99L KR T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B9CCH3W  =]]  ;P (^^^) :) <(") <3
99J9 B3HC0D K3 L0WD3 T3R1 B3H3N K1 (+) K0 M91 CH0UD J9UNG9 L0WD3 K3 B99L R9ND11 K3 D1NN3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K1 G99ND M3 M91 _!!_ M9RUNG9 BH0SD CH0UD K3 9UL99D S9L3 G99ND3 N99L1 K3 G99ND3 B9CCH3W BH0SDK3  =]]  ;P (^^^) :) <(") <3
T3R1 B3H3N K3 B00R K0 M91 CH33R J9UNG9 L0WD3 K3 D1NN3 T3R1 B3H3N K1 (+) K0 M91 M9RT3 J9U B3H3N CH0UD K3 B9CCH3W 99J9  =]]  ;P (^^^) :) <(") <3
R3G1ST99N K3 D1NN3 T3R1 B3H3N K1 G99ND M9RU L0WD3 K3 D1NN3 :P ;) <3 :o O.o
